<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: rgb(0, 0, 0);
        }
        .main
        {
            display: grid;
            grid-template-rows: 80px 80px 200px 200px 80px;
            grid-template-columns:repeat(2,200px)1fr;
            grid-gap: 15px;
        }
        .header
        {
            background-color: chartreuse;
            grid-column:1/-1;
            text-align: center;
            font-size: 30px;
        }
        .navigation
        {
            background-color: rgb(255, 221, 0);
            grid-column:1/-1;
            text-align: center;
            font-size: 30px;
        }
        .aside
        {
            background-color: rgb(30, 219, 194);
            grid-column: 1/3;
            grid-row: 3/5;
            text-align: center;
            font-size: 30px;
        }
        .content
        {
            background-color: rgb(28, 38, 227);
            grid-column: 4/3;
            text-align: center;
            font-size: 30px;
        }
        .section
        {
            background-color: rgb(132, 0, 255);
            grid-column: 4/3;
            text-align: center;
            font-size: 30px;
        }
        .footer
        {
            background-color: rgb(72, 12, 87);
            grid-column:1/-1;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="aside">Aside</div>
        <div class="content">Content</div>
        <div class="section">Section</div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>