<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 100px 80px;
            grid-template-columns: 80px 80px,1fr;
            grid-gap: 10px;
            background-color: rgb(0, 0, 0);
            margin-top: 30%;

        }
        .a
        {
            background-color: darkolivegreen;
            grid-row: 1/4;
            
        }
        .b
        {
            background-color: darkorchid;
            grid-column: 2/4;

        }
        .c
        {
            background-color:rosybrown;
            grid-column: 4/4;
        }
        .d
        {
            background-color: darkslategrey;
        }
        .e
        {
            background-color: dimgrey;
        }
        .f
        {
            background-color: darkkhaki;
            grid-row: 4/2;
            grid-column: 4/4;
        }
        .g
        {
            background-color: yellowgreen;
        }
        .h
        {
            background-color: olive;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
    </div>
</body>
</html>