<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        display: grid;
        grid-template-rows: 80px 150px 150px 80px 80px;
        grid-template-columns: 200px 250px 80px 1fr;
        grid-gap: 15px;
        font-size: large;
        background-color: rgb(0, 0, 0);
    }
    .one
    {
        background-color: blue;
        grid-column: 1/-1;
        text-align: center;
        line-height: 70px;
        
    }
    .two
    {
        background-color: rgb(255, 88, 42);
        grid-column: 2/1;
        text-align: center;
        line-height: 150px;
        
    }
    .three
    {
        background-color: rgb(79, 155, 255);
        grid-column: 2/4;
        grid-row: 2/4;
        text-align: center;
        line-height: 250px;

    }
    .four
    {
        background-color: rgb(0, 255, 102);
        text-align: center;
        line-height: 150px;
    }
    .five
    {
        background-color: rgb(0, 255, 30);
        grid-row: 3/5;
        text-align: center;
        line-height: 250px;
    }
    .six
    {
        background-color: rgb(149, 255, 0);
        text-align: center;
        line-height: 150px;
    }
    .seven
    {
        background-color: rgb(255, 111, 0);
        grid-column: 2/5;
        text-align: center;
        line-height: 80px;
    }
    .eight
    {
        background-color: rgb(123, 0, 255);
        grid-column: 4/1;
        text-align: center;
        line-height: 80px;
    }
    .nine
    {
        background-color: rgb(255, 0, 51);
        text-align: center;
        line-height: 80px;
    }
    
</style>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>