<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 300px 200px 80px;
            grid-template-columns: repeat(3,250px)1fr;
            grid-gap: 15px;
            border: 2px solid black;
            
        }
        .header
        {
            background-color: aqua;
            grid-column: 1/-1;
        }
        .box1
        {
            background-color: blueviolet;
            /* grid-row: 2/3; */

        }
        .box2
        {
            background-color: rgb(150, 226, 43);
            grid-row: ;
        }
        .box3
        {
            background-color: rgb(43, 95, 226);
        }
        .side
        {
            background-color: brown;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .content
        {
            background-color: chocolate;
            grid-column: 1/4 ;
        }
        .footer
        {
            background-color: darkgoldenrod;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="side">Side Bar</div>
        <div class="content">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>